<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="fragmentContainer"
            app:layout_behavior=".MyBehavior">


            <FrameLayout
                android:id="@+id/fragment1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="Fragment1" />

            <FrameLayout
                android:id="@+id/fragment2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="Fragment2" />

            <FrameLayout
                android:id="@+id/fragment3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="Fragment3" />

            <FrameLayout
                android:id="@+id/fragment4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="Fragment4" />
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="3" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="4" />
    </com.google.android.material.tabs.TabLayout>
</FrameLayout>